{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploratory Data Analysis (EDA)\"\n",
        "author: \"Harriet O'Brien, Vy Tran, Saniyah Khan, Rehinatu Usman\"\n",
        "format: \n",
        "    html:\n",
        "        toc: true\n",
        "        number-sections: true\n",
        "        theme: cosmo\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction:\n",
        "The goal of this exploratory data analysis is to understand the historical reimbursement patterns in ACME Corporation's legacy system. \n",
        "\n",
        "We will summarize and visualize the data to identify trends, relationships, and potential business rules that influence the reimbursement amount. \n",
        "\n",
        "<<<<<<< HEAD\n",
        "# Basic set up"
      ],
      "id": "327006e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Basic imports for data manipulation and visualization.\n",
        "=======\n",
        "\n",
        "```{python}\n",
        "# Basic imports\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "<<<<<<< HEAD\n",
        "# Display settings so that tables and plots are easier to read.\n",
        "=======\n",
        "# Display settings\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101\n",
        "pd.set_option('display.max_columns', None)\n",
        "sns.set(style=\"whitegrid\")"
      ],
      "id": "be5cc2c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import json\n",
        "\n",
        "# Load JSON dataset\n",
        "with open(\"../data/public_cases.json\", \"r\") as f:\n",
        "    data = json.load(f)\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "df.head()"
      ],
      "id": "6417a780",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.info()\n",
        "df.describe()\n",
        "df.isnull().sum()"
      ],
      "id": "c166d1fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<<<<<<< HEAD\n",
        "# Normalize JSON structure\n",
        "=======\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101"
      ],
      "id": "fd6c0e08"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "features = pd.json_normalize(df['input'])\n",
        "features['reimbursement_amount'] = df['expected_output']\n",
        "\n",
        "features.head()\n",
        "features.info()"
      ],
      "id": "eaca0608",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<<<<<<< HEAD\n",
        "# Histogram\n",
        "=======\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101"
      ],
      "id": "2908e498"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "num_cols = ['trip_duration_days', 'miles_traveled',\n",
        "            'total_receipts_amount', 'reimbursement_amount']\n",
        "\n",
        "for col in num_cols:\n",
        "    plt.figure(figsize=(6,4))\n",
        "    sns.histplot(features[col], kde=True)\n",
        "    plt.title(f\"Distribution of {col}\")\n",
        "    plt.show()"
      ],
      "id": "b8114a64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<<<<<<< HEAD\n",
        "Histogram of trip_duration_days\n",
        "\n",
        "The distribution of trip_duration_days is right-skewed, indicating that most business trips are short (3–7 days). A smaller portion of trips extends to 10–14 days, which may represent special assignments or long-distance travel\n",
        "\n",
        "Histogram of miles_traveled\n",
        "\n",
        "Miles_traveled shows a wide spread with several long-distance trips. The distribution suggests two patterns: a large number of mid-range trips (300–800 miles) and several extreme long-distance cases (>1000 miles), which could indicate special travel requirements or multi-leg trips.\n",
        "\n",
        "Histogram of total_receipts_amount\n",
        "\n",
        "The total_receipts_amount distribution is fairly uniform with a slight right-skew, showing that most employees incur moderate expenses. Higher receipt amounts (>2000) may reflect extended trips or multiple reimbursement categories\n",
        "\n",
        "Histogram of reimbursement_amount\n",
        "\n",
        "Reimbursement_amount is right-skewed with a concentration between 1200–1800. Higher reimbursements are less frequent but appear consistently, suggesting they may correspond to longer trips or greater miles traveled.\n",
        "\n",
        "# Correlation Heatmap\n",
        "=======\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101"
      ],
      "id": "87bc111a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(8,6))\n",
        "sns.heatmap(features.corr(), annot=True, cmap=\"coolwarm\", fmt=\".2f\")\n",
        "plt.title(\"Correlation Heatmap\")\n",
        "plt.show()"
      ],
      "id": "f098c5bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<<<<<<< HEAD\n",
        "\n",
        "The heatmap shows that reimbursement_amount is most strongly correlated with:\n",
        "\n",
        "- total_receipts_amount (0.70) -> receipts drive reimbursement calculations.\n",
        "- miles_traveled (0.43) -> longer distances contribute significantly.\n",
        "- trip_duration_days (0.51) -> longer trips increase reimbursement but at a moderate rate.\n",
        "\n",
        "This indicates the reimbursement formula likely depends on both mileage and receipt totals.\n",
        "\n",
        "# Pairplot\n",
        "=======\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101"
      ],
      "id": "c35a0abb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.pairplot(features[num_cols])\n",
        "plt.show()"
      ],
      "id": "b42d20d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<<<<<<< HEAD\n",
        "The pairplot reveals:\n",
        "A visible positive relationship between total_receipts_amount and reimbursement_amount.\n",
        "A moderate upward trend between trip_duration_days and reimbursement_amount.\n",
        "High variance in miles_traveled, confirming diverse travel distances.\n",
        "No strong nonlinear patterns or clusters are present, suggesting the dataset is fairly continuous.\n",
        "\n",
        "# Boxplots (Outlier Analysis)\n",
        "=======\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101"
      ],
      "id": "ea4b0f40"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for col in num_cols:\n",
        "    plt.figure(figsize=(5,4))\n",
        "    sns.boxplot(x=features[col])\n",
        "    plt.title(f\"Outliers in {col}\")\n",
        "    plt.show()"
      ],
      "id": "37583457",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<<<<<<< HEAD\n",
        "Outliers in trip_duration_days: a few trips extend to the maximum of 14 days, indicating possible special corporate assignments.\n",
        "Outliers in miles_traveled: long-distance outliers (>1200 miles) are present, likely representing air travel or multi-state trips.\n",
        "Outliers in total_receipts_amount: high-receipt outliers (>2000) suggest multi-category expenses or longer durations.\n",
        "Outliers in reimbursement_amount: reimbursement outliers match the receipt and mileage outliers, confirming consistency in the reimbursement rules."
      ],
      "id": "35302a72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.columns"
      ],
      "id": "314e700d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Summary of Findings\n",
        "\n",
        "Overall, this exploratory analysis suggests that: \n",
        "\n",
        "- The dataset is structurally sound and free of missing values in the key fields.\n",
        "\n",
        "- Most business trips are relatively short in duration, but miles traveled and receipts vary over a wide range.\n",
        "\n",
        "- Reimbursement amount is driven mainly by total receipts, with miles traveled providing an additional, secondary influence. \n",
        "\n",
        "- Trip duration has a weaker direct relationship with reimbursement, which hints that ACME’s policy is more cost-based than time-based. \n",
        "\n",
        "- Outliers in distance, receipts, and reimbursement appear to reflect legitimate high-cost or long-distance trips rather than data quality problems. \n",
        "\n",
        "- These patterns provide a clear basis for the next step: building and evaluating predictive models that estimate reimbursement amounts from trip characteristics.\n",
        "======="
      ],
      "id": "cb9799d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.columns"
      ],
      "id": "0069da4a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Summary of Findings\n",
        "\n",
        "- *Trip duration days* shows a right-skewed distribution with some long trips.\n",
        "- *Miles traveled* has several extreme outliers (likely long-distance travel).\n",
        "- *Total receipts amount* is moderately correlated with the reimbursement amount.\n",
        "- Correlation analysis shows that reimbursement amount is most strongly associated with:\n",
        "  - total_receipts_amount\n",
        "  - miles_traveled\n",
        "- Outliers may reflect special cases in reimbursement rules.\n",
        "- These patterns suggest possible business logic:\n",
        "  - Longer trips → higher reimbursement\n",
        "  - Higher miles traveled → potentially additional mileage reimbursement\n",
        "  - Receipts strongly influence total reimbursement amount\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ">>>>>>> fc40f79126a636701305908a69718268d9060101"
      ],
      "id": "bed658e2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\tuong\\OneDrive\\Documents\\.virtualenvs\\r-reticulate\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}